# SilkDesigns

./: .gitignore  ADO.sln  README.md  ReadMe  SilkDesigns.sln
.github/workflows/: main_executivesilk.yml  master_executivesilk.yml
ADO/: ADO.csproj  appsettings.json
ADO/Controllers/: HomeController.cs
ADO/Models/: ErrorViewModel.cs  Inventory.cs  InventoryIndexViewModel.cs  Size.cs
ADO/Views/: Create.cshtml  _ViewImports.cshtml
ADO/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
ADO/Views/Shared/: _Layout.cshtml
SilkDesigns/: Program.cs  SilkDesign.csproj  appsettings.json
SilkDesigns - Backup/: SessionVariables.cs
SilkDesigns - Backup/Controllers/: RouteController.cs  SessionController.cs
SilkDesigns - Backup/Models/: Arrangement.cs  ArrangementInventory.cs  Catalog.cs  CatalogIndexViewModel.cs  CustomerInventoryHistory.cs  ErrorViewModel.cs  Inventory.cs  InventoryIndexViewModel.cs  LocationArrangementList.cs  LocationPlacement.cs  PlacementArrangement.cs  Route.cs  RoutePlan.cs  RoutePlanDetail.cs  RoutePlanStop.cs
SilkDesigns - Backup/Properties/: launchSettings.json
SilkDesigns - Backup/Views/: _ViewImports.cshtml
SilkDesigns - Backup/Views/Arrangement/: Create.cshtml  CreateArrangementInventory.cshtml  InventoryList.cshtml  PlacementList.cshtml  Update.cshtml  UpdateArrangementInventory.cshtml
SilkDesigns - Backup/Views/Catalog/: Create.cshtml  Index.cshtml  Update.cshtml
SilkDesigns - Backup/Views/Country/: Create.cshtml
SilkDesigns - Backup/Views/Customer/: Index.cshtml
SilkDesigns - Backup/Views/Home/: Create.cshtml  Index.cshtml
SilkDesigns - Backup/Views/Inventory/: Index.cshtml  Update.cshtml
SilkDesigns - Backup/Views/Location/: Create.cshtml  CreateCustomerLocation.cshtml  CreateHistory.cshtml  InactivateLocation.cshtml  InactivatePlacement.cshtml  LocationInventoryHistoryList.cshtml  UpdateLocationHistory.cshtml  UpdateLocationPlacement.cshtml
SilkDesigns - Backup/Views/Login/: Index.cshtml
SilkDesigns - Backup/Views/Route/: Index.cshtml  RouteAddStop.cshtml
SilkDesigns - Backup/Views/RoutePlan/: CancelPlan.cshtml  Closed.cshtml  Index.cshtml  PrintPlan.cshtml  Update.cshtml  UpdateRoutePlanStop.cshtml
SilkDesigns - Backup/Views/Shared/: _Layout.cshtml
SilkDesigns - Backup/Views/Size/: Create.cshtml
SilkDesigns - Backup/wwwroot/js/: site.js
SilkDesigns/Controllers/: ArrangementController.cs  CatalogController.cs  ControllersShared.cs  CustomerController.cs  DogsCalendarController.cs  HomeController.cs  InventoryController.cs  LocationController.cs  LoginControllercs.cs  RouteController.cs  RoutePlanController.cs  SizeController.cs
SilkDesigns/Models/: Arrangement.cs  ArrangementIndexViewModel.cs  ArrangementInventory.cs  ArrangementInventoryList.cs  Catalog.cs  CatalogIndexViewModel.cs  Customer.cs  CustomerIndexViewModel.cs  CustomerInventoryHistory.cs  CustomerLocationCreateViewModel.cs  DogsCalendar.cs  DogsCalendarIndexViewModel.cs  Inventory.cs  InventoryIndexViewModel.cs  Location.cs  LocationArrangement.cs  LocationArrangementList.cs  LocationIndexViewModel.cs  LocationInventoryHistoryList.cs  LocationPlacement.cs  Login.cs  Route.cs  RouteLocation.cs  RoutePlan.cs  RoutePlanDetail.cs  RoutePlanStop.cs  Size.cs
SilkDesigns/Shared/: SilkDesignUtility.cs
SilkDesigns/Views/: Create.cshtml
SilkDesigns/Views/Arrangement/: Create.cshtml  CreateArrangementInventory.cshtml  Index.cshtml  InventoryList.cshtml  PlacementList.cshtml  Update.cshtml  UpdateArrangementInventory.cshtml
SilkDesigns/Views/Catalog/: Create.cshtml  Index.cshtml  Update.cshtml
SilkDesigns/Views/Customer/: Create.cshtml  Index.cshtml  Update.cshtml
SilkDesigns/Views/DogsCalendar/: Index.cshtml
SilkDesigns/Views/Home/: Index.cshtml  Update.cshtml
SilkDesigns/Views/Inventory/: Create.cshtml  Index.cshtml  Update.cshtml
SilkDesigns/Views/Location/: AddPlacementArrangement.cshtml  Create.cshtml  CreateLocationArrangement.cshtml  CreateLocationPlacement.cshtml  Index.cshtml  InventoryList.cshtml  LocationInventoryHistoryList.cshtml  Update.cshtml  UpdateLocationArrangement.cshtml  UpdateLocationHistory.cshtml  UpdateLocationPlacement.cshtml
SilkDesigns/Views/Login/: Login.cshtml  _LayoutNotLoggedIn.cshtml
SilkDesigns/Views/Route/: Create.cshtml  Index.cshtml  Index.cshtml.cs  Update.cshtml  UpdateRouteOrder.cshtml
SilkDesigns/Views/RoutePlan/: Create.cshtml  FinalizePlan.cshtml  Index.cshtml  PrintPlan.cshtml  Update.cshtml  UpdateRoutePlanStop.cshtml
SilkDesigns/Views/Shared/: _Layout.cshtml  _Print_Layout.cshtml
SilkDesigns/Views/Size/: Create.cshtml  Index.cshtml  Update.cshtml
SilkDesigns/wwwroot/: index.html
SilkDesigns/wwwroot/css/: site.css
SilkDesigns/wwwroot/images/sm-150x150/: desktop.ini
SilkDesigns/wwwroot/js/: site.js
