<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <Compile Remove="Views\Country\**" />
    <Content Remove="Scripts\**" />
    <Content Remove="Views\Country\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <EmbeddedResource Remove="Views\Country\**" />
    <None Remove="Scripts\**" />
    <None Remove="Views\Country\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CountryController.cs" />
    <Compile Remove="Models\Country.cs" />
    <Compile Remove="Models\CountryViewModel.cs" />
    <Compile Remove="Models\LocationSelectList.cs" />
    <Compile Remove="Views\Location\LoationArrangementUpdate.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Create.cshtml" />
    <Content Remove="wwwroot\images\Eclectic-B336PK-sm-150x150.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\ArrangementController.cs~RF284423e9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\NewFolder\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
