<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <Compile Remove="Views\Country\**" />
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="wwwroot\images\NewFolder\**" />
    <Content Remove="Scripts\**" />
    <Content Remove="Views\Country\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="wwwroot\images\NewFolder\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <EmbeddedResource Remove="Views\Country\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\images\NewFolder\**" />
    <None Remove="Scripts\**" />
    <None Remove="Views\Country\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="wwwroot\images\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CountryController.cs" />
    <Compile Remove="Models\Country.cs" />
    <Compile Remove="Models\CountryViewModel.cs" />
    <Compile Remove="Models\LocationSelectList.cs" />
    <Compile Remove="Views\Location\LoationArrangementUpdate.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Create.cshtml" />
    <Content Remove="wwwroot\images\Eclectic-B336PK-sm-150x150.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.10.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.2" />
  </ItemGroup>

</Project>
